NETFLIX_USERNAME=
NETFLIX_PASSWORD=

IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
# Name of the inbox mailbox. Normally INBOX, but can differ, depending on the mail provider
MAILBOX=INBOX
# Name for Mailbox to move the Emails to
MAILBOX_TO_NAME=Netflix
MOVE_TO_MAILBOX_TO=True
MAILBOX_POLLING_SECONDS=10

HEADLESS=True
