NETFLIX_USERNAME=
NETFLIX_PASSWORD=

EMAIL_USERNAME=
EMAIL_PASSWORD=
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
# Name of the inbox mailbox. Normally INBOX, but can differ, depending on the mail provider
MAILBOX=INBOX
# Name for Mailbox to move the Emails to
MAILBOX_TO_NAME=Netflix
MOVE_TO_MAILBOX_TO=True

HEADLESS=True
# If true, the chromedriver will be downloaded automatically and used. Might not work for every OS
USE_CROME_DRIVER_PY=True
# Path to the chromedriver executable. Will be not used if UseChromedriverPy = True
EXECUTABLE_PATH=/usr/lib/chromium-browser/chromedriver